<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fiedsets and legends</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Studen`s Registration form</legend>
			Name:<br>
			<input type="text" name="" placeholder="write your name" required>
			<br><br>
			Email:<br>
			<input type="Email" name="" placeholder="write your Email">
			<br><br>
			Age:<br>
			<input type="number" name="" placeholder="write your Age">
			<br><br>
			Gender<br>
			<input type="radio" name="g" value="Male">Male
			<br>
			<input type="radio" name="g" value="Female">Female
			<br>
			<input type="radio" name="g" value="Others">Others
			<br>
			<h3>Select Your Coutry</h3>
			<select>
				<option value="Somalia">Somalia</option>
				<option value="Sudan">Sudan</option>
				<option value="South sudan">South sudan</option>
				<option value="Kenya"selected>Kenya</option>
				<option value="Uganda">Uganda</option>
				<option value="Tanzania">Tanzania</option>
				<option value="DRC">DRC</option>
			</select>
			<h3>Select Your Skills</h3> 
			<input type="checkbox" name="" value="HTML">HTML<br>
			<input type="checkbox" name="" value="CSS">CSS<br>
			<input type="checkbox" name="" value="JAVA SCRIPT">JAVA SCRIPT<br>
			<input type="checkbox" name="" value="JAVA">JAVA<br>

			<h4>Please Upload  our Certificates</h4>

			<input type="file" name=""accept="image/*"><br><br>

			<button type="submit">Submit</button><br><br>
			<button type="Cancel">Cancel</button>
		</fieldset>
	</form>

</body>
</html>